DEBUG="True"
SECRET_KEY="django-insecure-change-this-in-production"
ALLOWED_HOSTS="localhost,127.0.0.1"
DATABASE_URL="postgres://postgres:postgres@db:5432/listic"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="listic"
